<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <title>Chiahui Yeh</title>
</head>
<style>

</style>
<body>
    <header>
        <!-- 導覽列 -->
        <div class="navbar">
            <a href="https://chiahuiyeh.github.io/my-website/" class="logo">
                <h1>
                    <img src="Images/logo.png" alt="">
                </h1>
            </a>
            <nav class="menu">
                <a href="#works">Works</a>
                <a class="button-CTA" href="#resume">Resume</a>
            </nav>
        </div>
        <!-- 橫幅 -->
        <div class="banner">
            <div class="banner-text">
                <h2 class="font-medium">Hi, I’m Chiahui Yeh🌿<br/>
                    UI/UX Designer</h2>
                <p class="paragraph-4">擁有 3 年資歷 Web/APP UI/UX 設計師，並 5 年數位設計經驗。<br/>
                    熟悉網頁設計、B2B 後台系統、IoT APP 介面設計。在專門領域深入研究複雜的產業知識，為多種使用情境設計產品介面。</p>
            </div>
        </div>
    </header>
    <!-- 最近作品 -->
    <div id="works" class="section section__works">
        <div  class="container container__works">
            <h3 class="works__heading paragraph-1 font-semibold text-center">近期專案</h3>
            <div class="works__col-group">
                <div class="works__card">
                    <a href="https://chiahui-yeh.super.site/color-meter-ui-design" target="_blank">
                        <img src="Images/cover-colormeter.png" alt="">
                    </a>
                </div>
                <div class="works__card">
                    <a href="https://chiahui-yeh.super.site/b2b-oms-ui-line" target="_blank">
                        <img src="Images/cover-retail.png" alt="">
                    </a>
                </div>
            </div>
            <div class="text-center">
                <a class="works__button" href="https://chiahui-yeh.super.site/work" target="_blank">more</a>
            </div>
        </div>
    </div>

    <!-- 關於我 -->
    <div id="resume" class="section section__resume">
        <div class="container container__resume">
            <div class="resume__heading">
                <img src="Images/myphoto.png" alt="">
                <div>
                    <p class="paragraph-2 font-semibold">葉佳蕙 Chiahui Yeh</p>
                    <p class="paragraph-5 text-gray-dark">UI/UX設計師・UI/UX Designer</p>
                    <p class="paragraph-6 text-gray-dark">chiahui.ui@gmail.com</p>
                </div>
            </div>
            <div class="resume__col-group">
                <div class="resume__col">
                    <div class="resume__title">skills</div>
                    <div>
                        <p class="paragraph-6">UI Design</p>
                        <p class="paragraph-6">Wareframe</p>
                        <p class="paragraph-6">Prototype</p>
                    </div>
                    <div class="resume__title">tools</div>
                    <div>
                        <p class="paragraph-6">Figma, Zeplin</p>
                        <p class="paragraph-6">Adobe Creative Suite</p>
                        <p class="paragraph-6">HTML/CSS</p>
                        <p class="paragraph-6">Visual Studio Code</p>
                        <p class="paragraph-6">GitHub</p>
                    </div>
                </div>
                <div class="resume__col">
                    <!-- 學歷 -->
                    <div class="resume__title">work experience</div>
                    <!-- 職位 -->
                    <div class="work-block">
                        <div class="work-block__heading">
                            <p class="text-lg">UI/UX Designer</p>
                            <p class="paragraph-6 font-semibold">uPBN</p>
                            <p class="text-sm tag">2024.1 - now</p>
                        </div>
                        <div class="work-block__content">
                            <p class="paragraph-5">與後端工程師開發合作、領域專家共事經驗</p>
                            <p class="paragraph-5">前期研究與訪談，定義目標與任務</p>
                            <p class="paragraph-5">根據需求產出 Hi-Fi 設計稿、Prototype、Mockup</p>
                        </div>
                    </div>
                    <!-- 職位 -->
                    <div class="work-block">
                        <div class="work-block__heading">
                            <p class="text-lg">UI/UX Designer</p>
                            <p class="paragraph-6 font-semibold">Cymmetrik</p>
                            <p class="text-sm tag">2022.6 - 2024.1</p>
                        </div>
                        <div class="work-block__content">
                            <p class="paragraph-5">與後端工程師開發合作、領域專家共事經驗</p>
                            <p class="paragraph-5">前期研究與訪談，定義目標與任務</p>
                            <p class="paragraph-5">根據需求產出 Hi-Fi 設計稿、Prototype、Mockup</p>
                            <p class="paragraph-5">建構產品設計規範，以保持一致性</p>
                        </div>
                    </div>
                    <!-- 職位 -->
                    <div class="work-block">
                        <div class="work-block__heading">
                            <p class="text-lg">Visual designer</p>
                            <p class="paragraph-6 font-semibold">Ruby Taiwan</p>
                            <p class="text-sm tag">2019.3 - 2019.7</p>
                        </div>
                        <div class="work-block__content">
                            <p class="paragraph-5">RubyConf Taiwan 研討會主視覺設計，包含主視覺、活動網站、海報等活動所需品項，統籌所有印刷品輸出、動線設計與現場佈置。</p>
                        </div>
                    </div>
                    <!-- 學歷 -->
                    <div class="resume__title">Education</div>
                    <p class="text-lg font-semibold">Bachelor of Fine Arts </p>
                    <p class="paragraph-6">National T aiwan University of Arts・Department of Graphic Communication Arts</p>
                    <p class="text-sm tag">2013 - 2018</p>

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>