<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document-Test</title>
    
</head>
<body>
    <header>
        <!-- 導覽列 -->
        <nav class="navbar">
            <a href="https://chiahuiyeh.github.io/my-website/" class="logo">
                <h1>
                    <img src="Images/Logo.png" alt="">
                </h1>
            </a>
            <button class="nav-drawer" id="nav-drawer">
                ☰
            </button>
            <ul class="nav-list" id="nav-list">
                <li><a href="#works">工作專案</a></li>
                <li><a class="button-CTA" href="#resume">我的履歷</a></li>
            </ul>
        </nav>
        <!-- 橫幅 -->
        <div class="banner">
            <div class="banner-text">
                <h2>Hi, I’m Chiahui Yeh🌿<br/>
                    UI/UX Designer</h2>
                <p class="text-lg">擁有 3 年資歷 Web/APP UI/UX 設計師，並 5 年數位設計經驗。<br/>
                    熟悉網頁設計、B2B 後台系統、IoT APP 介面設計。在專門領域深入研究複雜的產業知識，為多種使用情境設計產品介面。</p>
            </div>
        </div>
    </header>
    
</body>
<script src="script.js" defer></script>
</html>